# examen_aplicaciones_distribuidas

./: README.md  docker-compose.yml  ejecutar_mapreduce.sh  entrada.txt  mapper.py  nginx.conf  reducer.py  split_entrada.sh
springboot/: Dockerfile  pom.xml
springboot/src/main/java/com/poweresfot/examen/: DatosController.java  ExamenApplication.java
